<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >


        <!-- Barra superior -->

    <!-- Espacio vacío para empujar los botones hacia abajo -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2260FF"
        android:orientation="horizontal"
        android:padding="30dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icono_regresar"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/semi_bold"
            android:gravity="center"
            android:paddingEnd="22dp"
            android:text="Reserva tu Cita"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Selección de Especialidades -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:padding="16dp"
                android:shadowColor="#804C4C64"
                android:shadowDx="4"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="Especialidades"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="329dp"
                android:layout_height="42dp"
                app:cardCornerRadius="16dp"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="197dp"
               >

                <Spinner
                    android:id="@+id/Especialidades"
                    android:layout_width="329dp"
                    android:layout_height="48dp"
                    android:background="#ECF1FF"
                    android:ems="10"
                    android:entries="@array/especialidades"
                    android:fontFamily="@font/light"
                    android:padding="13dp"
                    android:textColor="#809CFF"
                    android:textColorHint="#809CFF"
                    android:textSize="20sp"
                    />

            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btnSave"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="#2260FF"
                android:fontFamily="@font/semi_bold"
                android:text="Siguiente"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColorLink="#2260FF"
                android:textSize="24dp"
                android:textStyle="normal"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="403dp" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>


